<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ved-P8-sP9">
                                <rect key="frame" x="10" y="84" width="394" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gf3-Q2-oOr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="obt-c8-JBq">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQr-37-Ag2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2vy-hO-JQc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A59-6X-rXJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ved-P8-sP9" secondAttribute="trailing" constant="10" id="0ih-bs-EMB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ved-P8-sP9" secondAttribute="bottom" constant="10" id="KlN-oZ-9B6"/>
                            <constraint firstItem="ved-P8-sP9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Yjs-wn-HjT"/>
                            <constraint firstItem="ved-P8-sP9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lNL-wt-XXY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoCollection" destination="ved-P8-sP9" id="Scy-nw-SWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.31884057971016" y="22.767857142857142"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="kZB-de-Mub">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xqz-wd-Yhf" customClass="PhotoViewController" customModule="Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiZ-30-IRV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dN5-TL-wrC" customClass="ImageLoader" customModule="Photos" customModuleProvider="target">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="a4I-4j-sUt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncy-mL-DOz">
                                <rect key="frame" x="294" y="628" width="100" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Llf-qs-sWj"/>
                                    <constraint firstAttribute="height" constant="31" id="zkm-VS-G5N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Share">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareOnFacebook:" destination="Xqz-wd-Yhf" eventType="touchUpInside" id="7pv-pV-FW5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdP-9D-tfb">
                                <rect key="frame" x="174" y="628" width="100" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="1lC-zM-44v"/>
                                    <constraint firstAttribute="width" constant="100" id="N55-VO-aeq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissView:" destination="Xqz-wd-Yhf" eventType="touchUpInside" id="6qu-Rr-gXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CE6-ko-gcR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dN5-TL-wrC" firstAttribute="centerX" secondItem="FiZ-30-IRV" secondAttribute="centerX" id="2lC-B8-OgW"/>
                            <constraint firstItem="ncy-mL-DOz" firstAttribute="leading" secondItem="gdP-9D-tfb" secondAttribute="trailing" constant="20" id="H4C-g4-hYS"/>
                            <constraint firstItem="gdP-9D-tfb" firstAttribute="top" secondItem="dN5-TL-wrC" secondAttribute="bottom" constant="30" id="b9k-w6-mie"/>
                            <constraint firstItem="ncy-mL-DOz" firstAttribute="top" secondItem="dN5-TL-wrC" secondAttribute="bottom" constant="30" id="lVW-J1-COy"/>
                            <constraint firstItem="dN5-TL-wrC" firstAttribute="leading" secondItem="CE6-ko-gcR" secondAttribute="leading" constant="20" id="m5T-iy-F2L"/>
                            <constraint firstItem="ncy-mL-DOz" firstAttribute="trailing" secondItem="dN5-TL-wrC" secondAttribute="trailing" id="pfP-H6-Bmm"/>
                            <constraint firstItem="dN5-TL-wrC" firstAttribute="centerY" secondItem="FiZ-30-IRV" secondAttribute="centerY" id="rQx-cs-uVM"/>
                            <constraint firstItem="CE6-ko-gcR" firstAttribute="trailing" secondItem="dN5-TL-wrC" secondAttribute="trailing" constant="20" id="y6B-W7-0uZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailPhoto" destination="dN5-TL-wrC" id="Cj1-Qx-U3u"/>
                        <outlet property="shareBtn" destination="ncy-mL-DOz" id="f45-uV-clM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAI-yk-2zF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="22.767857142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
